<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place Details</title>
    <link rel="stylesheet" href="styles.css">
</head>
<header>
    <div class="logo"><img src="/HBNB-Part4/Part_3/static/images/icon.png"></i><h1>hbnb</h1></div>
    <div class="login-button"><button>login</button></div>
    <div>
        <nav>
            <a href="/HBNB-Part4/Part_3/templates/index.html">Home</a>
        </nav>
    </div>
</header>
<body>
    <main>
        <section id="place-details">
            <!-- Place details will be populated dynamically -->
            <h2>Place Name</h2>
            <div class="card">
                <div class="container">
                    <h4>Host:</h4>
                    <h4>Price:</h4>
                    <h4>Description:</h4>
                    <h4>Amenities:</h4>
                </div>
            </div>
        </section>
        <section id="reviews">
            <!-- Reviews will be populated dynamically -->
            <h2>Review list</h2>
            <div class="card">
                <div class="container">
                    <h4>User:</h4>
                    <h4>Comment:</h4>
                    <h4>Rating:</h4>
                </div>
            </div>
        </section>
        <section id="add-review">
            <h2>Add a Review</h2>
            <form id="review-form">
                <label for="review-text">Review:</label>
                <textarea id="review-text" name="review-text" required></textarea>
                <button type="submit">Submit</button>
            </form>
        </section>
    </main>
    <script src="/HBNB-Part4/Part_3/static/scripts.js"></script>
</body>
<footer>
    © 2024 HBnB Evolution. All rights reserved.
</footer>
</html>