
/* 
  This is a SAMPLE File to get you started. Follow the instructions on the project to complete the tasks. 
  You'll probably need to override some of theese styles.
*/

html, body {
    height: 100%;
    background-color: #9d9d9d;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    color: #333;
    display: flex;
    flex-direction: column;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
}

/*
Header
*/


.header {
  display: flex;
  align-items: center; /* vertically centers items */
  justify-content: space-between; /* optional: space out logo and nav */
  padding: 1rem;
  background-color: #333;
  color: #fff;
}

.logo {
  display: flex;
  align-items: center;
  max-width: fit-content;
}

.logo img {
  height: 70px; /* adjust as needed */
  margin-right: 10px;
}


/*
Nav bar
*/
.navbar {
    background-color: #333;
    padding: 10px 20px;
    max-width: fit-content;
    margin-right: 100px;

}
nav a {
    color: #fff;
    text-decoration: none;
    margin-left: 1rem;
    padding: 8px 12px;
}

.navbar a:hover {
  background-color: orange;
}

nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
}

nav li {
    margin-right: 20px;
    color: white;
}

main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center; /* vertical centering */
}


/*
index
*/

#filter {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: Arial, sans-serif;
  gap: 10px;
}

#places-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.place-card {
  width: 250px;
  padding: 10px;
  margin: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-family: Arial, sans-serif;
}

.place-card h3 {
  margin-top: 0;
  color: #333;
}

.place-card p {
  margin: 8px 0;
  color: #555;
}

.details-button {
  margin-top: 10px;
  padding: 8px 14px;
  font-size: 14px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.details-button:hover {
  background-color: #0056b3;
}

/*login form
*/
form {
    text-align: left;
}

form#login-form {
  
  width: 100%;
  max-width: 420px;
  margin: 60px auto; 
  padding: 24px 20px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 12px;
  box-shadow: 0 10px 24px rgba(0,0,0,0.08);
  display: grid;
  row-gap: 12px;
}

form#login-form .log {
  margin-bottom: 8px;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
}

form#login-form label {
  font-weight: 600;
}

form#login-form input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #d6d6d6;
  border-radius: 8px;
  transition: border-color .2s, box-shadow .2s;
}

form#login-form input:focus {
  outline: none;
  border-color: #6aa9ff;
  box-shadow: 0 0 0 3px rgba(106,169,255,0.25);
}

form#login-form button { display: inline-block; } 

form#login-form .login-button {
  width: 100%;
  padding: 10px 12px;
  border: none;
  border-radius: 8px;
  background: #007bff;
  color: #fff;
  font-weight: 700;
  cursor: pointer;
}

form#login-form .login-button:hover {
  background: #0065d1;
}

h1 {
    text-align: center;
}



textarea {
    padding: 12px 20px;
    display: block;
    border-radius: 4px;
}


.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    transition: 0.3s;
    text-align: center;
}

/* On mouse hover, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Add padding inside the container */
.container {
    padding: 2px 16px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
    margin-top: auto;
}
