<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>List of Places</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
</head>
<body>
  <header class="header">
    <div class="logo">
      <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo">
    </div>
    <nav class="navbar">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/login">Login</a></li>
        <!-- Remove plain /place (no id) -->
      </ul>
    </nav>
  </header>

  <main>
    <section id="filter">
      <label for="price-filter">Max Price:</label>
      <select id="price-filter"></select>
    </section>

    <section id="places-list">
      <!-- JS will inject cards here -->
    </section>
  </main>

  <!-- Load after DOM -->
  <script src="{{ url_for('static', filename='scripts.js') }}"></script>
</body>
</html>
