<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Place Details</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
  <header class="header">
    <div class="logo">
      <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo">
    </div>
    <nav class="navbar">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/login">Login</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="place-details"></section>

    <section id="add-review" style="display:none;">
      <h3 id="review-place-id"></h3>
      <form id="review-form">
        <label for="review-text">Review:</label>
        <textarea id="review-text" name="review-text" required></textarea>
        <button type="submit">Submit</button>
      </form>
    </section>
  </main>

  <script src="{{ url_for('static', filename='place.js') }}"></script>
</body>
<footer>
  © 2025 HBnB Evolution. All rights reserved.
</footer>
</html>
