
/* 
  This is a SAMPLE File to get you started. Follow the instructions on the project to complete the tasks. 
  You'll probably need to override some of theese styles.
*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
}

/*
Header
*/


.header {
  display: flex;
  align-items: center; /* vertically centers items */
  justify-content: space-between; /* optional: space out logo and nav */
  padding: 1rem;
  background-color: #333;
  color: #fff;
}

.logo {
  display: flex;
  align-items: center;
  max-width: fit-content;
}

.logo img {
  height: 70px; /* adjust as needed */
  margin-right: 10px;
}


/*
Nav bar
*/
.navbar {
    background-color: #333;
    padding: 10px 20px;
    max-width: fit-content;
    margin-right: 100px;

}
nav a {
    color: #fff;
    text-decoration: none;
    margin-left: 1rem;
    padding: 8px 12px;
}

.navbar a:hover {
  background-color: orange;
}

nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
}

nav li {
    margin-right: 20px;
    color: white;
}

main {
    padding: 2rem;
    text-align: center;
}


/*
index
*/

#filter {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: Arial, sans-serif;
  gap: 10px;
}

#places-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.place-card {
  width: 250px;
  padding: 10px;
  margin: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-family: Arial, sans-serif;
}

.place-card h3 {
  margin-top: 0;
  color: #333;
}

.place-card p {
  margin: 8px 0;
  color: #555;
}

.details-button {
  margin-top: 10px;
  padding: 8px 14px;
  font-size: 14px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.details-button:hover {
  background-color: #0056b3;
}


form {
    text-align: left;
}

h1 {
    text-align: center;
}

button {
    display: block;
}

textarea {
    padding: 12px 20px;
    display: block;
    border-radius: 4px;
}


.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    transition: 0.3s;
    text-align: center;
}

/* On mouse hover, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Add padding inside the container */
.container {
    padding: 2px 16px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}
